# 베이스 이미지 설정
FROM node:20.14.0-alpine

# pnpm 글로벌 설치
RUN npm install -g pnpm
# TypeScript 설치
RUN npm install -g typescript

# 작업 디렉토리 설정 및 파일 복사
WORKDIR /app
COPY package.json turbo.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/server/package.json ./apps/server/package.json

# pnpm 저장소 경로 설정 및 의존성 설치
RUN pnpm config set store-dir ./.pnpm-store
RUN apk add --no-cache g++ make gcc cmake
RUN pnpm install --frozen-lockfile


# apps 디렉토리로 이동 및 나머지 필요 파일 복사
COPY apps/server ./apps/server
COPY config ./config
COPY packages ./packages

# 개발 서버 실행 명령어
CMD ["pnpm", "dev:back-end"]
